# Sat Nov 23 20:13:08 2013
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11427          
Z2          		3476            
Z3          		-4309           
Z4          		-4425           
Z5          		2114            
Z6          		3476            
Z7          		41              
Z8          		10843           
X           		1471            
XZ          		-14596          
XZ2         		9477            
XZ3         		1298            
XZ4         		-1047           
XZ5         		6898            
Y           		5800            
YZ          		-11904          
YZ2         		25012           
YZ3         		-2826           
YZ4         		559             
YZ5         		-2155           
XY          		12221           
XYZ         		-1577           
XYZ2        		-997            
XYZ3        		-415            
XYZ4        		5863            
XYZ5        		0               
(X2-Y2)     		-22226          
(X2-Y2)Z    		-7100           
(X2-Y2)Z2   		-1704           
(X2-Y2)Z3   		-142            
(X2-Y2)Z4   		5136            
(X2-Y2)Z5   		0               
X3          		-19111          
X3Z         		-3364           
Y3          		-2099           
Y3Z         		7959            
#
# Lock Parameter
#
FIELD		7734.667
LOCKPHASE		223.000 
LOCKPOWER		-18.000 
LOCKGAIN		113.368 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5973.14843336  
SHIM_SETTING [2 ]  -3035.82678926  
SHIM_SETTING [3 ]  -3164.77856816  
SHIM_SETTING [4 ]  10606.48808940  
SHIM_SETTING [5 ]  -4728.16873496  
SHIM_SETTING [6 ]  -6457.99624171  
SHIM_SETTING [7 ]  10461.19100333  
SHIM_SETTING [8 ]  10891.11968399  
SHIM_SETTING [9 ]  1032.15809405   
SHIM_SETTING [10]  1027.43309006   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10058.89900000 
SHIM_SETTING [13]  5859.98100000   
SHIM_SETTING [14]  -7637.75400000  
SHIM_SETTING [15]  -859.69965137   
SHIM_SETTING [16]  21196.60934863  
SHIM_SETTING [17]  -10349.94616479 
SHIM_SETTING [18]  3147.09216479   
SHIM_SETTING [19]  2239.03020847   
SHIM_SETTING [20]  -8220.09182847  
SHIM_SETTING [21]  -20902.89300000 
SHIM_SETTING [22]  -6493.99900000  
SHIM_SETTING [23]  -31029.93600000 
SHIM_SETTING [24]  -21199.74900000 
SHIM_SETTING [25]  -6281.25700000  
SHIM_SETTING [26]  -2824.44800000  
SHIM_SETTING [27]  -10900.36000000 
SHIM_SETTING [28]  15382.20367431  
SHIM_SETTING [29]  8493.29300000   
SHIM_SETTING [30]  10029.10400000  
SHIM_SETTING [31]  -14268.28564785 
SHIM_SETTING [32]  45796.52867431  
SHIM_SETTING [33]  7747.20000000   
SHIM_SETTING [34]  11514.99800000  
SHIM_SETTING [35]  6238.64900000   
SHIM_SETTING [36]  7936.54500000   
SHIM_SETTING [37]  1833.73216031   
SHIM_SETTING [38]  -10687.58347031 
SHIM_SETTING [39]  -7553.96035215  
SHIM_SETTING [40]  0.00000000      
