##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Graphic_plasma_Rack30_SLT_211113/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-23 22:38:18.471 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-23 22:34:08.652 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 96K
       F0 C3 7F 57 D3 81 77 30 97 FA E6 30 30 4D E0 A9>)
(   2,<2013-11-23 22:38:19.079 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       F0 C3 7F 57 D3 81 77 30 97 FA E6 30 30 4D E0 A9>)
(   3,<2013-11-23 22:38:24.976 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 258.6896 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4E 1F 0F 4E 15 E5 DB 5E 4C 2D D9 C4 8F 20 47 10>)
##END=

$$ hash MD5
$$ 91 DB CA 80 3C B9 C9 AA BD 56 62 AB 98 8E D9 12
