# Sat Nov 23 10:52:11 2013
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11451          
Z2          		3490            
Z3          		-4282           
Z4          		-4551           
Z5          		2141            
Z6          		3476            
Z7          		41              
Z8          		10843           
X           		1505            
XZ          		-14607          
XZ2         		9477            
XZ3         		1298            
XZ4         		-1047           
XZ5         		6898            
Y           		5817            
YZ          		-11992          
YZ2         		25012           
YZ3         		-2826           
YZ4         		559             
YZ5         		-2155           
XY          		12221           
XYZ         		-1577           
XYZ2        		-997            
XYZ3        		-415            
XYZ4        		5863            
XYZ5        		0               
(X2-Y2)     		-22226          
(X2-Y2)Z    		-7100           
(X2-Y2)Z2   		-1704           
(X2-Y2)Z3   		-142            
(X2-Y2)Z4   		5136            
(X2-Y2)Z5   		0               
X3          		-19111          
X3Z         		-3364           
Y3          		-2099           
Y3Z         		7959            
#
# Lock Parameter
#
FIELD		7734.240
LOCKPHASE		224.518 
LOCKPOWER		-18.000 
LOCKGAIN		112.710 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5977.86538351  
SHIM_SETTING [2 ]  -3041.94457495  
SHIM_SETTING [3 ]  -3115.26582836  
SHIM_SETTING [4 ]  10696.94806630  
SHIM_SETTING [5 ]  -4737.28739887  
SHIM_SETTING [6 ]  -6524.35618775  
SHIM_SETTING [7 ]  10374.54167572  
SHIM_SETTING [8 ]  10738.20544063  
SHIM_SETTING [9 ]  1006.67411513   
SHIM_SETTING [10]  967.90013647    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10058.89900000 
SHIM_SETTING [13]  5859.98100000   
SHIM_SETTING [14]  -7637.75400000  
SHIM_SETTING [15]  -839.99500000   
SHIM_SETTING [16]  21238.31400000  
SHIM_SETTING [17]  -10321.21500000 
SHIM_SETTING [18]  3186.36100000   
SHIM_SETTING [19]  2253.17300000   
SHIM_SETTING [20]  -8202.05200000  
SHIM_SETTING [21]  -20902.89300000 
SHIM_SETTING [22]  -6493.99900000  
SHIM_SETTING [23]  -31029.93600000 
SHIM_SETTING [24]  -21199.74900000 
SHIM_SETTING [25]  -6281.25700000  
SHIM_SETTING [26]  -2824.44800000  
SHIM_SETTING [27]  -10900.36000000 
SHIM_SETTING [28]  15309.55600000  
SHIM_SETTING [29]  8493.29300000   
SHIM_SETTING [30]  10029.10400000  
SHIM_SETTING [31]  -14293.43632957 
SHIM_SETTING [32]  45899.88100000  
SHIM_SETTING [33]  7747.20000000   
SHIM_SETTING [34]  11514.99800000  
SHIM_SETTING [35]  6238.64900000   
SHIM_SETTING [36]  7936.54500000   
SHIM_SETTING [37]  1857.36596306   
SHIM_SETTING [38]  -10695.12596306 
SHIM_SETTING [39]  -7494.80967043  
SHIM_SETTING [40]  0.00000000      
